<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2dcaec04b4f471ebc4b1a92656571ec" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="AutoServiceModel.Auto" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceModel.AutoType" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceModel.Client" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceModel.Country" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceModel.Master" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceModel.MoreParts" Width="1.5" PointX="12" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceModel.NameMark" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceModel.NameModel" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceModel.Repair" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceModel.RepairCategory" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceModel.Roles" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceModel.SparePart" Width="1.5" PointX="9.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceModel.Users" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="AutoServiceModel.FK_Auto_Client" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceModel.FK_Auto_NameModel" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceModel.FK_Repair_Auto" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceModel.FK_NameModel_AutoType" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceModel.FK_Client_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceModel.FK_SparePart_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceModel.FK_Repair_Master" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceModel.FK_MoreParts_Repair" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceModel.FK_MoreParts_SparePart" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceModel.FK_NameModel_NameMark" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceModel.FK_Repair_RepairCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>